{
  "name": "Partake",
  "short_name": "Partake",
  "description": "Split bills the easy way",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#E8613C",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
